@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

@mixin flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin circle($amount) {
    width: $amount;
    height: $amount;
    border-radius: 50%;
}

@mixin noBorder() {
    border: none;
    outline: none;
    background-color: transparent;
}

:root {
    --green: #015B38;
}

body {
    width: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.app {
    position: relative;
    max-width: 800px;
    height: 100vh;
    margin: 0 auto;
    background-color: #fff;
    overflow-y: scroll;
    padding-bottom: 100px;

    &::-webkit-scrollbar {
        width: 0px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;
    }
}

nav {
    @include flex();
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 20;

    ul {
        width: 800px;
        display: flex;
        height: 70px;
        background-color: var(--green);

        a {
            @include flex();
            width: 20%;
            height: 100%;
            color: #fff;
            text-decoration: none;
            font-size: 1.8em;
            overflow-x: hidden;
            position: relative;

            &::after {
                content: '';
                width: 100%;
                height: 4px;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                transition: .4s;
                right: 100%;
                background-color: #fff;
            }
        }
    }
}

.active {
    &::after {
        right: 0;
    }
}

.cup {
    position: relative;

    .count {
        position: absolute;
        color: red;
        font-size: 12px;
        font-weight: 800;
        top: 5px;
    }
}

#cup {
    width: 100%;
    @include flex();
    padding: 50px 0;
    font-size: 7em;
    color: var(--green);
}

.custom {
    padding-left: 50px;
}

.slide {
    padding: 50px 0;
}

.slide a {
    @include flex();
    flex-direction: column;
    text-decoration: none;
    gap: 10px;
    border-radius: 50%;
    color: #000;
    font-weight: 600;

}

.slide a span {
    width: 100%;
    text-align: center;
    font-size: .8em;
    transition: .3s;
}

.slide img {
    @include circle(100px);
    object-fit: cover;
}

.account {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.welcome {
    @include flex();
    flex-direction: column;
    gap: 20px;
    padding: 35px 60px;
    border-radius: 0 0 40px 0;
    background-color: var(--green);
}

.welcome span {
    color: #fff;
}

.img {
    @include flex();
    gap: 30px;
}

.img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}

.img span {
    color: #fff;
    font-size: 1.2em;

}

.active span {
    color: #015B38;
}

header {
    font-size: 1.6em;
    font-weight: 600;
    padding: 30px 0 50px 20px;
}

.items-inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    margin: 0 10px;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }
}

.details {
    @include flex();
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px 15px;
    background-color: var(--green);
    border-radius: 10px;
    color: #fff;

    .info {
        width: 85%;
        @include flex();
        justify-content: space-between;

        i {
            @include flex();
            padding: 5px 12px;
            background-color: #fff;
            color: var(--green);
            border-radius: 10px;
            font-size: 1.2em;
        }

        span {
            font-weight: 600;

            &::after {
                content: '$';
                margin-left: 2px;
            }
        }
    }

}

.inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.locations-inner {
    width: 100%;
    @include flex();
    flex-direction: column;
    gap: 20px;
}

.location {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-size: 1.2em;
    text-decoration: none;
    background-color: var(--green);
    border-radius: 10px;
    color: #fff;
}

@media (max-width:400px) {
    .location {
        width: 90%;
    }
}

.message {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;
}

.form-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;

    input {
        width: 100%;
        height: 45px;
        font-size: 1.2em;
        font-weight: 500;
        padding-left: 10px;
        @include noBorder();
        border: 1px solid #000;
        border-radius: 5px;
    }

    input[type='submit'] {
        width: 200px;
        margin: 0 auto;
        background-color: var(--green);
        color: #fff;
        border: none;
    }
}

.sandl {
    width: 100%;
    @include flex();
}

.file {
    width: 100%;
    gap: 20px;
    @include flex();
    flex-direction: column;

    span {
        width: 100%;
        padding-left: 10px;
    }

    input {
        display: none;
    }

    label {
        @include flex();
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
        cursor: pointer;
        border: 1px solid #000;
        padding: 20px 0;
        border-radius: 5px;

        i {
            font-size: 1.5em;
        }
    }

    #imageName {
        width: 100%;
        padding: 0 5px;
        overflow: hidden;
        color: green;
    }

}

@media (max-width:401px) {
    form {
        width: 100%;
    }
}

.cart {
    display: flex;
    flex-direction: column;
    width: 800px;
    position: fixed;
    top: 0;
    height: 0;
    background-color: #212222;
    z-index: 15;
    transition: .5s;
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 0px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;
    }
}
@media (max-width:801px) {
    .cart{
        width: 100%;
    }
}
.show {
    height: 100%;
}

.total {
    @include flex();
    justify-content: space-between;
    width: 100%;
    padding: 40px 20px;

    span {
        color: #fff;
        font-size: 1.5em;

        &:nth-child(2) {
            font-size: 1em;
            color: red;
            &::after {
                content: '$';
                margin-left: 2px;
            }
        }
    }
}

.added-items {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

@media (max-width:340px) {
    .added-items {
        padding: 0 10px;
    }
}
.btn-inner{
    @include flex();
    flex-direction: column;
    width: 100%;
    padding-bottom: 100px;
    gap: 20px;
}
.confirm {
    width: 200px;
    @include flex();
    @include noBorder();
    border-radius: 5px;
    height: 45px;
    background-color: var(--green);
    color: #fff;
    font-size: 1em;
}
.clear{
    width: 200px;
    @include flex();
    @include noBorder();
    border-radius: 5px;
    height: 45px;
    background-color: red;
    color: #fff;
    font-size: 1em;
}
.added-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 0;
    img{
        @include circle(60px);
        object-fit: cover;
    }
    i{
        color: red;
        font-size: 1.5em;
    }
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    span{
        color: #fff;
        font-size: .9em;
        &:nth-child(2) {
            font-size: .8em;
            color: red;
            &::after {
                content: '$';
                margin-left: 2px;
            }
        }
    }
}

.quantity{
    display: flex;
    gap: 2px;
    span{
        width: 19px;
        height: 17px;
        border-radius: 3px;
        @include flex();
        background-color: #fff;
        color: #000;
        font-size: 1em;
        &:nth-child(2){
            background-color: transparent;
            color: #fff;
        }
    }
}

.remove-item{
    animation: remove .5s alternate forwards;
}

@keyframes remove {
    100%{
        opacity: 0;
        transform: translateX(-100px);
    }
}

.alertInner{
    position: fixed;
    top: -100px;
    width: 100%;
    @include flex();
    animation: show-alert .5s alternate forwards;
}
@keyframes show-alert {
    100%{
        top: 0;
    }
}
.alert{
    @include flex();
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: #212222;
    color: #fff;
    border-radius: 0 0 5px 5px;
}